
<zk>
    <style src="/css/Request.css" />
    <style src="/css/spreadsheet-grid.css"/>
    <style>
    	.container1 {
		    display: flex;
		    flex-wrap: wrap;
		    justify-content: center; /* Center the items horizontally */
		}
		
		.column {
		    flex: 1;
		    margin: 0 1rem; /* Adjust spacing between columns */
		}
    	.container {
            width: 100%;
            max-width: 768px;
            margin: auto;
        }
        .btn {
        	color : black;
        	margin : auto;
        	width:50%;
        	padding-top : 20px;
        	padding-bottom : 20px;
        	aligh-items : center;
        	background-color : #F0F0F0;
        	border : #F0F0F0;
        	border-radius : 12px;
        }
        .btn:hover {
        	background-color : #EEF7ED;
        	color : black;
        }
        .taskName {
        	width:100%;
        	padding-top : 30px;
        	padding-bottom : 30px;
        	background-color : #F0F0F0;
        	border : #F0F0F0;
        	border-radius : 12px;
        	margin-bottom : 2rem;
        }
        .week {
        	width: calc((100% - 7rem) / 7);
        	margin-right: 1rem;
        	display : flex;
        	flex : 1;
        	flex-wrap: wrap;
        }
        .rect {
        	display : flex;
        	flex : 1;
       		justify-content : center;
       		align-items : center;
        	height: 50%; 
        	border: 1px solid #FAFAFA;
        	border-radius : 9px;
        	background-color : #FAFAFA;
        }
        .rect:hover {
        	border: 1px solid #EEF7EE;
        	background-color : #EEF7EE;
        }
        @media screen and (max-width: 900px) {
			.column {
		        flex-basis: 33%; /* Each column takes full width on smaller screens */
		        margin: 0.5rem 0; /* Adjust spacing between columns */
		    }
		    .rect {
		    	flex-basis: 14%
		    	margin : 0.1rem 0;
		    }
			.green-button {
        		font-size : 18px;
        	}
            .container {
                padding: 0 0px;
            }
            .para {
                font-size: 1.2rem;
                padding: 20px;
            }
            .btn {
	        	width:80%;
	        	max-width : 768px;
	        	display : flex;
	        	aligh-items : center;
			    justify-content:center;
	        	margin : auto;
	        	padding : auto;
            }
        }
		@media screen and (max-width: 768px) {
			.column {
		        flex-basis: 33.3%; /* Each column takes full width on smaller screens */
		        margin: 0.5rem 0; /* Adjust spacing between columns */
		    }
		    .rect {
		    	flex-basis: 14%
		    	margin : 0.1rem 0;
		    }
			.green-button {
        		font-size : 18px;
        	}
            .container {
                padding: 0 0px;
            }
            .para {
                font-size: 1.2rem;
                padding: 20px;
            }
            .btn {
	        	width:80%;
	        	max-width : 768px;
	        	display : flex;
			    justify-content:center;
	        	margin : auto;
	        	aligh-items : center;
	        	padding : auto;
            }
        }
        @media screen and (max-width: 480px) {
        	.column {
		        flex-basis: 33.3%; /* Each column takes full width on smaller screens */
		        margin: 0.5rem 0; /* Adjust spacing between columns */
		    }
		    .rect {
		    	flex-basis: 25%
		    	margin : 0.3rem 0;
		    }
        	.green-button {
        		width : 150%;
        		font-size : 18px;
        		display: inline-flex;
    			flex-direction: column;
        	}
        	.container {
                padding: 0 0px;
            }
            .para {
                font-size: 0.6rem;
            }
            .btn {
	        	width: 90%;
			    max-width: 480px;
			   	display : flex;
			    justify-content:center;
			    margin: auto;
			    aligh-items : center;
			    padding: auto;
            }
        }
        @media screen and (max-width: 320px) {
        	.column {
		        flex-basis: 33.3%; /* Each column takes full width on smaller screens */
		        margin: 0.5rem 0; /* Adjust spacing between columns */
		    }
		    .rect {
		    	flex-basis: 25%
		    	margin : 0.2rem 0;
		    }
        	.green-button {
        		width : 150%;
        		justify-content : center;
        		font-size : 18px;
        		display: inline-flex;
    			flex-direction: column;
        	}
        	.container {
                padding: 0 0px;
            }
            .para {
                font-size: 0.5rem;
            }
            .btn {
	        	width:100%;
	        	display : flex;
			    justify-content:center;
			    aligh-items : center;
	        	max-width : 320px;
	        	margin : auto;
	        	padding : auto;
            }
        }
    </style>
    <window>
        <div sclass="container" id="daily">
        	<div>
	        	<!-- back redirect button -->
	            <image src="/images/back.png" width="40" />
	            <label value="New Timesheet Event" />
        	</div>          
            <div style="display: flex;justify-content: center; align-items: center; width: 100%; margin-top:2rem;">
            	<label value="Monday 1st January" />
            	<image src="/images/forward.png" style="width:30px;height:auto;margin-left:20px;"/>
            </div>
        </div>
        
		<!--         daily,weekly conversion -->
        <div sclass="container" id="weekly" style="margin-top:2rem;">
			<!--weekly view -->
           <div width="100%" height="200px" style="display: flex; justify-content: space-between;">
		        <div sclass="week">
		            <!-- Column 1 -->
		            <div sclass="rect" style="display: flex; flex-direction: column;">
					    <div style="display: flex; align-items: center; margin-bottom: 10px;">
					        <label value="7" />
					    </div>
					    <div style="display: flex; align-items: center;">
					        <label value="Sun" />
					    </div>
					</div>
		        </div>
		        <div sclass="week">
		            <!-- Column 2 -->
		            <div sclass="rect" style="display: flex; flex-direction: column;">
					    <div style="display: flex; align-items: center; margin-bottom: 10px;">
					        <label value="1" />
					    </div>
					    <div style="display: flex; align-items: center;">
					        <label value="Mon" />
					    </div>
					</div>
		        </div>
		        <div sclass="week">
		            <!-- Column 3 -->
		            <div sclass="rect" style="display: flex; flex-direction: column;">
					    <div style="display: flex; align-items: center; margin-bottom: 10px;">
					        <label value="2" />
					    </div>
					    <div style="display: flex; align-items: center;">
					        <label value="Tue" />
					    </div>
					</div>
		        </div>
		        <div sclass="week">
		            <!-- Column 4 -->
		            <div sclass="rect" style="display: flex; flex-direction: column;">
					    <div style="display: flex; align-items: center; margin-bottom: 10px;">
					        <label value="3" />
					    </div>
					    <div style="display: flex; align-items: center;">
					        <label value="Wed" />
					    </div>
					</div>
		        </div>
		        <div sclass="week">
		            <!-- Column 5 -->
		            <div sclass="rect" style="display: flex; flex-direction: column;">
					    <div style="display: flex; align-items: center; margin-bottom: 10px;">
					        <label value="4" />
					    </div>
					    <div style="display: flex; align-items: center;">
					        <label value="Thu" />
					    </div>
					</div>
		        </div>
		        <div sclass="week">
		            <!-- Column 6 -->
		            <div sclass="rect" style="display: flex; flex-direction: column;">
					    <div style="display: flex; align-items: center; margin-bottom: 10px;">
					        <label value="5" />
					    </div>
					    <div style="display: flex; align-items: center;">
					        <label value="Fri" />
					    </div>
					</div>
		        </div>
		        <div sclass="week">
		            <!-- Column 7 -->
		            <div sclass="rect" style="display: flex; flex-direction: column;">
					    <div style="display: flex; align-items: center; margin-bottom: 10px;">
					        <label value="6" />
					    </div>
					    <div style="display: flex; align-items: center;">
					        <label value="Sat" />
					    </div>
					</div>
		        </div>
		    </div>
		    <div sclass="container">
		    	<div >
		    		<textbox placeholder="Task Name" sclass="taskName"/>
		    	</div>
		    	<div>
		    		<div style="float:left;width:40%;">
		    			<textbox placeholder="Start Time" sclass="taskName"/>
		    		</div>
		    		<div style="float:right;width:40%;">
		    			<textbox placeholder="End Time" sclass="taskName"/>
		    		</div>
		    	</div>
		    </div>
		    <div sclass="container">
		    	<div  >
		    		<textbox placeholder="Comment" sclass="taskName" rows="5" cols="50" style="resize : none;"/>
		    	</div>
		    </div>
			<div sclass="container1">
			    <div sclass="column">
			        <!-- Content for the first column -->
			        <button label="Standard" sclass="btn"/>
			    </div>
			    <div sclass="column">
			        <!-- Content for the second column -->
			        <button label="Overtime" sclass="btn"/>
			    </div>
			    <div sclass="column">
			        <!-- Content for the third column -->
			        <button label="Weekends" sclass="btn"/>
			    </div>
			</div>
			<div style="display: flex; margin-top : 2rem;">
			    <button label="Submit Timesheet Event" sclass="green-button" style="padding:25px;"/>
			</div>
        </div>
    </window>
</zk>




