<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
	<style src="/css/ChangePassword.css" />
	
    <window id="mainWindow" title="Main Window" border="normal" width="400px">
        <!-- Button to Open Modal -->
        <button label="Open Modal" onClick="openModal()" />
    </window>
    
    <!-- Modal Dialog -->
    <window id="modalDialog" sclass="window_shape"  width="392px" visible="false">
        <vlayout spacing="5px" >
            <!-- Content of the Modal -->
            <div>
	            <image src="/images/lock.png" width="20px"/>
	            <label value="Change Password" style="color:#5BA948;font-size:20;font-family:'Urbanist';"/>
            </div>
            <div>
	            <image src="/images/warn.png" width="15px"/>
	            <label value="As a security precaution, changing your password will force all active sessions to log out." style="color:red;font-size:12px;font-family:'Urbanist';"/>
            </div>
            <!-- textbox -->
            <div>
	            <textbox type="password" placeholder="Current password" sclass="label_shape"/>
	            <image src="/images/eye1.png" width="20px" style="position:relative;z-index:1;float : right;!important;bottom:2rem;right:1rem;"  />
            </div>
            <div>
            	<textbox  type="password" placeholder="New password" sclass="label_shape"/>
            	<image src="/images/eye1.png" width="20px" style="position: relative; z-index:1;float : right;!important;bottom:2rem;right:1rem;" />
            </div>
            <div>
	            <textbox  type="password" placeholder="Confirm your password" sclass="label_shape"/>
	            <image src="/images/eye1.png" width="20px" style="position:relative;z-index:1;float : right;!important;bottom:2rem;right:1rem;" />
            </div>
            <label value="Your new password must be at least 8 characters in length, include lower or uppercase letters and at least 1 number. You are permitted to use the following characters !" style="color:#252525;font-size:9;font-family:'Urbanist';"/>
            <hlayout>
	            <button sclass="btn2" label="Cancel" onClick="closeModal()" style="margin-right : 48px;"/>
	            <button sclass="btn1" label="Save"/>
            </hlayout>
        </vlayout>
    </window>
    
    <zscript><![CDATA[
        // Function to Open the Modal Dialog
        void openModal() {
            modalDialog.doModal(); // Display the modal dialog
        }
        
        // Function to Close the Modal Dialog
        void closeModal() {
            modalDialog.setVisible(false); // Hide the modal dialog
        }
    ]]></zscript>
</zk>
