
<zk>
	<zscript>
        <![CDATA[
            String getDayOfWeek(int number) {
                int remainder = number % 7;
                String dayOfWeek = "";
                switch (remainder) {
                    case 0:
                        dayOfWeek = "Sun";
                        break;
                    case 1:
                        dayOfWeek = "Mon";
                        break;
                    case 2:
                        dayOfWeek = "Tue";
                        break;
                    case 3:
                        dayOfWeek = "Wed";
                        break;
                    case 4:
                        dayOfWeek = "Thu";
                        break;
                    case 5:
                        dayOfWeek = "Fri";
                        break;
                    case 6:
                        dayOfWeek = "Sat";
                        break;
                }
                return dayOfWeek;
            }
        ]]>
    </zscript>
    <style src="/css/Request.css" />
    <style src="/css/spreadsheet-grid.css"/>
    <style>
    	.trash {
		    position: relative;
		    bottom: 0rem;
		    border-radius: 100%;
		    left: 4rem;
		    float: right;
		    width: 30px;
		    height: 30px;
		}
    	.para {
    		font-family:'Times New Roman';
			font-size:1.5rem;
			width: 768px;
			padding-top: 30px;
		    padding-right: 80px;
		    padding-bottom: 30px;
		    padding-left: 20px;
			border: white;
			border-radius : 20px;
			box-shadow: 2px 2px 2px 2px #EFEFEF;
			margin-bottom:auto;
    	}
	    .wind {
				margin-left: 40px;
				margin-right: 40px;
				border : "none";
				width : 100%;
				max-width:768px;
		}
		.index-header-inner {
			margin: auto;
			width : 100%;
			max-width : 768px;
    		position: fixed; 
    		top: 0; 
    		left: 0; 
    		right: 0; 
    		height: 60px; 
    		background-color: white; 
    		color: white; 
    		padding: 0 20px; 
    		display: flex; 
    		align-items: center; 
    		justify-content: space-between; 
    		z-index: 1000;
		}
		.logo {
			width:80px;
			margin-left:12px;
		}
    	.container1 {
		    display: flex;
		    flex-wrap: wrap;
		    justify-content: center; /* Center the items horizontally */
		}
		
		.column {
		    flex: 1;
		    margin: 0 1rem; /* Adjust spacing between columns */
		}
    	.container {
            width: 100%;
            max-width: 768px;
            margin: auto;
        }
        .btn {
        	color : black;
        	margin : auto;
        	width:50%;
        	padding-top : 20px;
        	padding-bottom : 20px;
        	aligh-items : center;
        	background-color : #F0F0F0;
        	border : #F0F0F0;
        	border-radius : 12px;
        }
        .btn:hover {
        	background-color : #EEF7ED;
        	color : black;
        }
        .taskName {
        	width:100%;
        	padding-top : 30px;
        	padding-bottom : 30px;
        	background-color : #F0F0F0;
        	border : #F0F0F0;
        	border-radius : 12px;
        	margin-bottom : 2rem;
        }
        @media screen and (max-width: 900px) {
			.column {
		        flex-basis: 33%; /* Each column takes full width on smaller screens */
		        margin: 0.5rem 0; /* Adjust spacing between columns */
		    }
			.green-button {
        		font-size : 18px;
        	}
            .container {
                padding: 0 0px;
            }
            .para {
                font-size: 1.2rem;
                padding: 20px;
            }
        }
		@media screen and (max-width: 768px) {
			.column {
		        flex-basis: 33.3%; /* Each column takes full width on smaller screens */
		        margin: 0.5rem 0; /* Adjust spacing between columns */
			.green-button {
        		font-size : 18px;
        	}
            .container {
                padding: 0 0px;
            }
            .para {
                font-size: 1.2rem;
                padding: 20px;
            }
            .btn {
	        	width:80%;
	        	max-width : 768px;
	        	display : flex;
			    justify-content:center;
	        	margin : auto;
	        	aligh-items : center;
	        	padding : auto;
            }
        }
        @media screen and (max-width: 480px) {
        	.column {
		        flex-basis: 33.3%; /* Each column takes full width on smaller screens */
		        margin: 0.5rem 0; /* Adjust spacing between columns */
		    }
		    .rect {
		    	flex-basis: 25%
		    	margin : 0.3rem 0;
		    }
        	.green-button {
        		width : 150%;
        		font-size : 18px;
        		display: inline-flex;
    			flex-direction: column;
        	}
        	.container {
                padding: 0 0px;
            }
            .para {
                font-size: 0.6rem;
            }
            .btn {
	        	width: 90%;
			    max-width: 480px;
			   	display : flex;
			    justify-content:center;
			    margin: auto;
			    aligh-items : center;
			    padding: auto;
            }
        }
        @media screen and (max-width: 320px) {
        	.column {
		        flex-basis: 33.3%; /* Each column takes full width on smaller screens */
		        margin: 0.5rem 0; /* Adjust spacing between columns */
		    }
		    .rect {
		    	flex-basis: 25%
		    	margin : 0.2rem 0;
		    }
        	.green-button {
        		width : 150%;
        		justify-content : center;
        		font-size : 18px;
        		display: inline-flex;
    			flex-direction: column;
        	}
        	.container {
                padding: 0 0px;
            }
            .para {
                font-size: 0.5rem;
            }
            .btn {
	        	width:100%;
	        	display : flex;
			    justify-content:center;
			    aligh-items : center;
	        	max-width : 320px;
	        	margin : auto;
	        	padding : auto;
            }
        }
    </style>
   
    <window width="768px" height="auto"
		border="none" sclass="wind">
		<div sclass="index-header-inner">
        <!-- Site Logo -->
	        <div sclass="logo">
	            <image src="/images/site_logo.png"/>
	        </div>
	        
	        <!-- Notification Bell and User Avatar -->
	        <div>
	            <image src="https://img.icons8.com/puffy/32/000000/alarm.png" width="25px" height="auto" style="margin-right: 15px;"/>
	            <image src="/images/avatar.png" width="30px" height="auto" style="margin-right: 15px;border-radius:100%"/>
	            <image src="https://img.icons8.com/sf-black/64/menu.png" width="30px" height="auto" style="margin-right: 15px;"/>
	        </div>
	    </div>
	 </window>
	<window width="768px" height="auto"
		border="none" sclass="container">
	 	 <div style="border:1px solid #DBDBDB;border-radius :9px;">
			<chart id="mychart1" width="700px" height="250px;"
				type="pie" threeD="false" fgAlpha="128">				
				<zscript>
				  	PieModel model1 = new SimplePieModel();
				  	model1.setValue("Pending Leave Requests", new Double(17.5));
					model1.setValue("Leave Taken", new Double(32.5));
					model1.setValue("Leave Remaining", new Double(43.2));
				  	mychart1.setModel(model1);
				</zscript>
			</chart>
		</div>
	</window>
	
    <window width="768px" height="auto"
		border="none" sclass="container">
        <div sclass="container" id="daily">
        	<div style="display: flex;">
			    <button label="Submit Timesheet Event" sclass="green-button" style="padding:25px;margin-top:-25px;"/>
			</div>  
			<div style="display: flex;margin-top:3rem;">
			    <label value="Pending Leave Requests" style="float:left;!important;margin-left : 12px;font-size:26px;color:#5BA948;"/>
			</div>
			<div sclass="para" width="100%" style="margin-top:0.5rem">
	     		<div>
	     			<image src="/images/red.png" style="width:14px;" />
		     		<label value="9:00 AM on 10/01/2024 - 7:00 PM on 13/01/2024" style="padding-left:12px;padding-top:1.2rem;font-size:1rem;"/>
		     		<image src="/images/trash.png" width="30px" height="30px" sclass="trash" />
	     		</div>
	     	</div>
	     	<div sclass="para" width="100%" style="margin-top:0.5rem;">
	     		<div>
	     			<image src="/images/yellow.png" style="width:14px;" />
		     		<label value="11:30 AM on 18/01/2024 - 9:00 PM on 22/01/2024" style="padding-left:12px;padding-top:1.2rem;font-size:1rem;"/>
		     		<image src="/images/trash.png" width="30px" height="30px" sclass="trash" />
	     		</div>
	     	</div>
	     	<div style="display: flex;margin-top:3rem;">
			    <label value="Pending Leave Requests" style="float:left;!important;margin-left : 12px;font-size:26px;color:#5BA948;"/>
			</div>
        </div>
        
        <grid width="700px;" sclass="spreadsheet-grid">
					<frozen style="background: white" columns="1">
						<div style="width: 200px;" />
					</frozen>
			        <columns style="background-color: white">
			        	 <column width="130px">
			        	 	<label value="Name"  style="color:black;"/>
			        	 </column>
			             <forEach begin="1" end="31" step="1" var="day">
				            <column width="100px">
				            	
				            	<div sclass="z-label">
				            		<label  value="${day}" style="color:black"/>
				            	</div>
				            </column>
				        </forEach>
			        </columns>
		        	<rows >
		                <row >
		                    <label value="Gerald Fennell" style="color:black;"/>
		                    <forEach begin="1" end="31" step="1" var="day1">
		                        <label value="" draggable="true" droppable="true" onDrop="move(event.dragged)"/>
		                    </forEach>
		                </row>
		                <row>
		                    <label value="Wiliam Melton" style="color:black;"/>
		                    <forEach begin="1" end="31" step="1" var="day2">
		                        <label value="" draggable="true" droppable="true" onDrop="move(event.dragged)"/>
		                    </forEach>
		                </row>
		                <row >
		                    <label value="James Tony" style="color:black;"/>
		                    <forEach begin="1" end="31" step="1" var="day3">
		                        <label value="" draggable="true" droppable="true" onDrop="move(event.dragged)"/>
		                    </forEach>
		                </row>
		        	</rows>
		    </grid>
		    <div>
		        <image src="/images/non-working.png" width="40px" draggable="true" droppable="true" onDrop="move(event.dragged, 'non-working')"/>
		        <label value="non-working" />
		        <image src="/images/bank.png" width="40px" draggable="true" droppable="true" onDrop="move(event.dragged)"/>
		        <label value="bank/holiday" />
		        <image src="/images/puple_rect.png" width="40px" draggable="true" droppable="true" onDrop="move(event.dragged)"/>
		        <label value="Pending" />
		        <image src="/images/black_rect.png" width="40px" draggable="true" droppable="true" onDrop="move(event.dragged)"/>
		        <label value="Public holiday" />
		        <image src="/images/blue_rect.png" width="40px" draggable="true" droppable="true" onDrop="move(event.dragged)"/>
		        <label value="Sick Leave" />
		        <image src="/images/red_rect.png" width="40px" draggable="true" droppable="true" onDrop="move(event.dragged)"/>
		   		<label value="Leave" />
		   </div>
    </window>
    <zscript>
		void move(Component dragged) {
			self.parent.insertBefore(dragged, self);				
		}
	</zscript>
</zk>




