
<zk>
    <style src="/css/Request.css" />
    <style src="/css/spreadsheet-grid.css"/>
    <window>
        <div sclass="container">
        	<div>
	        	<!-- back redirect button -->
	            <image src="/images/back.png" width="40" />
	            <label value="Request Time Off" style="margin-left: 18px;font-size:26px;" />
        	</div>
            <div>
            	 <!-- Selection tag for time off type -->
	            <combobox style="width:728px;margin-top:35px;margin-bottom:14px;">
	                <comboitem label="Sick Leave" value="sick" />
	                <comboitem label="Vacation" value="vacation" />
	                <comboitem label="Personal Time" value="personal" />
	            </combobox>
	            <datebox style="width:300px; margin-right:5px;float:left;!important;margin-bottom:14px;"/>
	            <datebox style="width:300px; float:right;!important;margin-bottom:14px;"/>
	            <timebox style="width:300px; margin-right:5px;float:left;!important;margin-bottom:14px;"/>
	            <timebox style="width:300px; float:right;!important;margin-bottom:14px;"/>
            </div>
	        <div >
	        	<!-- Paragraph tag -->
            	<textbox style="width:728px; border : solid 1px #DBDBDB;border-radius:9px;padding-top:25px; padding-left:20px; padding-bottom:45px;padding-right:20px; display:flex;" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut." />
	        </div>
            <!-- Green request time off button -->
            <button sclass="green-button" label="Request Time Off"/>
            <div style="width:768px;display:flex;">
            	<div sclass="days" style="color:white;font-style:bold;">
	           		<label value="4 Days" style="font-size:24px;padding-left : 30px;position : absolute;"/>
	           		<label value="Current Balance" style="font-size:14px;position : relative;Top : 24px;left : 30px;"/>
		        </div>
	            <div sclass="days" style="color:white;font-style:bold;">
		           <label value="2 Days" style="font-size:24px;padding-left : 30px;position : absolute;" />
		           <label value="Balance If Approved" style="font-size:14px;position : relative;Top : 24px;left : 30px;left : 30px;"/>
		        </div>
            </div>
	        <div>
	        	<label value="Hilly Farm, Crop Production Leave" style="font-size:14px;color : #5BA948"/>
	        </div>
	        
	        <!-- data table sheet -->
			<grid width="740px;" sclass="spreadsheet-grid">
					<frozen style="background: white" columns="1">
						<div style="width: 200px;" />
					</frozen>
			        <columns style="background-color: white">
			        	 <column width="130px">
			        	 	<label value="Name"  style="color:black;"/>
			        	 </column>
			             <forEach begin="1" end="31" step="1" var="day">
				            <column width="100px">
				            	
				            	<div sclass="z-label">
				            		<label  value="${day}" style="color:black"/>
				            	</div>
				            </column>
				        </forEach>
			        </columns>
		        	<rows >
		                <row >
		                    <label value="Gerald Fennell" style="color:black;"/>
		                    <forEach begin="1" end="31" step="1" var="day1">
		                        <label value="" draggable="true" droppable="true" onDrop="move(event.dragged)"/>
		                    </forEach>
		                </row>
		                <row>
		                    <label value="Wiliam Melton" style="color:black;"/>
		                    <forEach begin="1" end="31" step="1" var="day2">
		                        <label value="" draggable="true" droppable="true" onDrop="move(event.dragged)"/>
		                    </forEach>
		                </row>
		                <row >
		                    <label value="James Tony" style="color:black;"/>
		                    <forEach begin="1" end="31" step="1" var="day3">
		                        <label value="" draggable="true" droppable="true" onDrop="move(event.dragged)"/>
		                    </forEach>
		                </row>
		        	</rows>
		    </grid>
		    <div>
		        <image src="/images/non-working.png" width="40px" draggable="true" droppable="true" onDrop="move(event.dragged)"/>
		        <label value="non-working" />
		        <image src="/images/blue_rect.png" width="40px" draggable="true" droppable="true" onDrop="move(event.dragged)"/>
		        <label value="Sick Leave" />
		        <image src="/images/red_rect.png" width="40px" draggable="true" droppable="true" onDrop="move(event.dragged)"/>
		   		<label value="Leave" />
		   </div>
		 </div>
    </window>
    <zscript>
		void move(Component dragged) {
			self.parent.insertBefore(dragged, self);				
		}
	</zscript>  
</zk>




