
<zk>
    <style src="/css/Request.css" />
    <style src="/css/spreadsheet-grid.css"/>
    <style>
    	.container {
            width: 100%;
            max-width: 768px;
            margin: auto;
        }
        .week {
        	width: calc((100% - 7rem) / 7);
        	margin-right: 1rem;
        }
        .rect {
        	display : flex;
       		justify-content : center;
       		align-items : center;
        	height: 50%; 
        	border: 1px solid #FAFAFA;
        	border-radius : 9px;
        	background-color : #FAFAFA;
        }
        .rect:hover {
        	border: 1px solid #EEF7EE;
        	background-color : #EEF7EE;
        }
    	.para {
    		font-family:'Times New Roman';
			font-size:1.5rem;
			width: 768px;
			padding-top: 30px;
		    padding-right: 80px;
		    padding-bottom: 30px;
		    padding-left: 20px;
			border: white;
			border-radius : 20px;
			box-shadow: 2px 2px 2px 2px #EFEFEF;
			margin-bottom:1rem;
    	}
    	.clock {
		    position: relative;
		    z-index: 1;
		    float: right;
		    right: 2.5rem;
		    top: -1rem;
		}
		.timesheet {
		    position: relative;
		    z-index: 1;
		    right: -7.5rem;
    		top: 2.8rem;
		}
		.trash {
		    position: relative;
		    bottom: 0rem;
		    border-radius: 100%;
		    left: 4rem;
		    float: right;
		    width: 30px;
		    height: 30px;
		}
		.hours {
		    position: relative;
		    z-index: 1;
		    top: -1rem;
		    float: right;
		    color: #5BA948;
		    left: 5.5rem;
		}
		.btn_text {
			margin-left: 18px;
			font-size:26px;
		}
		@media screen and (max-width: 768px) {
			.green-button {
        		font-size : 12px;
        	}
            .container {
                padding: 0 10px;
            }
            .para {
                font-size: 1.2rem;
                padding: 20px;
            }
            .clock {
                left: 0.5rem;
    			bottom: 0.5rem;
            }
            .trash {
            	left: 0.5rem;
    			bottom: 0.5rem;
            }
            .hours {
            	left: 0.5rem;
    			bottom: 0.5rem;
            }
            .timesheet {
            	 top:2.6rem;
            }
        }
        @media screen and (max-width: 480px) {
        	.green-button {
        		font-size : 12px;
        		display: inline-flex;
    			flex-direction: column;
        	}
            .para {
                font-size: 0.6rem;
            }
            .clock {
                left: 0.5rem;
    			top: 0rem;
            }
            .trash {
            	left: 0.5rem;
    			top: -0.5rem;
            }
            .hours {
            	left: 0.5rem;
    			top: 0rem;
            }
            .timesheet {
            	 right: -2rem;
    			 top: 2.5rem;
            }
        }
        @media screen and (max-width: 320px) {
        	.green-button {
        		font-size : 10px;
        		display: inline-flex;
    			flex-direction: column;
        	}
            .para {
                font-size: 0.5rem;
            }
            .clock {
                left: 0.5rem;
    			top: 0rem;
            }
            .trash {
            	left: 0.5rem;
    			top: -0.5rem;
            }
            .hours {
            	left: 0.5rem;
    			top: 0rem;
            }
            .timesheet {
    			 top: 2.5rem;
    			 right: 8.25rem;
            }
        }
    </style>
    <window>
        <div sclass="container" id="daily">
        	<div>
	        	<!-- back redirect button -->
	            <image src="/images/back.png" width="40" />
	            <label value="New TimeSheet Event" style="" />
        	</div>
            <div style="margin-bottom:6rem;">
            	<button   label="New TimeSheet Event" style="float:left;!important;" sclass="green-button"/>
            	<button   label="Submit TimeSheet" style="float:right;!important;" sclass="green-button"/>
            	<image src="/images/timesheet.png" width="20px" sclass="timesheet"  />
            </div>
            <div >
            	<label value="Weekly" style="position:relative;float:right;"/>
             	<label value="Daily" style="position:relative;float:right;right:4rem;"/>
             	<checkbox mold="switch" width="10px" checked="false" style="position:relative;z-index:1;float:right;!important;right:1rem;bottom:0.5rem;"/>
            </div>
           
            <div style="display: flex; justify-content: center; align-items: center; width: 100%;">
            	<image src="/images/bac.png" style="width:30px;height:auto;margin-right:20px;"/>
            	<label value="Monday 1st January" />
            	<image src="/images/forward.png" style="width:30px;height:auto;margin-left:20px;"/>
            </div>
	       	
	       	<div sclass="para" width="100%" style="margin-top:1rem">
	     		<div>
	     			<image src="/images/red.png" width="10px" height="30px" sclass="trash" />
		     		<label value="9:00 AM on 10/01/2024 - 7:00 PM on 13/01/2024" style="padding-left:12px;padding-top:1.2rem;font-size:1rem;"/>
	     		</div>
	     		<div>
	     			<image src="/images/clock.png" width="20px" height="auto" style="margin-left: 10px" />
	     			<label value="07:00 AM - 10:00 AM" style="padding-left:0.5rem;font-size:1rem;"/>
	     			<div>
	     				<image src="/images/24.png" width="20px" sclass="clock"  />
     					<label value="3 hours" sclass="hours"/>
	     			</div>
	     		</div>
	     	</div>
	     	<div sclass="para" width="100%" height="220px;" style="margin-top:1rem">
	     		<div>
		     		<label value="Ploughing" style="padding-left:12px;padding-top:1.2rem;font-size:1rem;"/>
		     		<image src="/images/trash.png" width="30px" height="30px" sclass="trash" />
	     		</div>
	     		<div >
	     			<image src="/images/clock.png" width="20px" height="auto" style="margin-left: 10px" />
	     			<label value="11:00 AM - 19:45 PM" style="padding-left:0.5rem;font-size:1rem;"/>
	     			<div >
	     				<image src="/images/24.png" width="20px" sclass="clock"  />
     					<label value="8hours45 min." sclass="hours"/>
	     			</div>
	     		</div>
	     	</div>
	     	<!-- add three block -->
	     	<div sclass="para" width="100%" height="80px;" style="margin-top:1rem;background-color:#78C965">
	     		<div>
		     		<label value="Standard" style="padding-left:12px;padding-top:1.2rem;font-size:1rem;"/>
		     		<label value="7.8" style="font-size: 24px;font-weight: bold;float: right;margin-right: 0px;margin-top: -12px;"/>
	     		</div>
	     		<div>
		     		<label value="Hours" style="font-size: 24px;font-weight: bold;float: right;margin-right: -1px;margin-top: -3px;float:right;!important;"/>
	     		</div>
	     	</div>
	     	<div sclass="para" width="100%" height="80px;" style="margin-top:1rem;background-color:#F1C40F">
	     		<div>
		     		<label value="Overtime" style="padding-left:12px;padding-top:1.2rem;font-size:1rem;"/>
		     		<label value="2.95" style="font-size: 24px;font-weight: bold;float: right;margin-right: 0px;margin-top: -12px;"/>
	     		</div>
	     		<div>
		     		<label value="Hours" style="font-size: 24px;font-weight: bold;float: right;margin-right: -1px;margin-top: -3px;float:right;!important;"/>
	     		</div>
	     	</div>
	     	<div sclass="para" width="100%" height="80px;" style="margin-top:1rem;background-color:#FF8E83">
	     		<div>
		     		<label value="Weekends" style="padding-left:12px;padding-top:1.2rem;font-size:1rem;"/>
		     		<label value="0" style="font-size: 24px;font-weight: bold;float: right;margin-right: 0px;margin-top: -12px;"/>
	     		</div>
	     		<div>
		     		<label value="Hours" style="font-size: 24px;font-weight: bold;float: right;margin-right: -1px;margin-top: -3px;float:right;!important;"/>
	     		</div>
	     	</div>
        </div>
        
		<!--         daily,weekly conversion -->
        <div sclass="container" id="weekly">
        	<div>
	        	<!-- back redirect button -->
	            <image src="/images/back.png" width="30" />
	            <label value="8th January - 14th January" />
        	</div>
            <div style="margin-bottom:6rem;">
            	<button   label="New TimeSheet Event" style="float:left;!important;" sclass="green-button"/>
            	<button   label="Submit TimeSheet" style="float:right;!important;" sclass="green-button"/>
            	<image src="/images/timesheet.png" width="20px" sclass="timesheet"  />
            </div>
            <div >
            	<label value="Weekly" style="position:relative;float:right;"/>
             	<label value="Daily" style="position:relative;float:right;right:4rem;"/>
             	<checkbox mold="switch" width="10px" checked="true" style="position:relative;z-index:1;float:right;!important;right:1rem;bottom:0.5rem;"/>
            </div>
			<!--weekly view -->
           <div width="100%" height="200px" style="display: flex; justify-content: space-between;">
		        <div sclass="week">
		            <!-- Column 1 -->
		            <div sclass="rect" style="display: flex; flex-direction: column;">
					    <div style="display: flex; align-items: center; margin-bottom: 10px;">
					        <label value="7" />
					    </div>
					    <div style="display: flex; align-items: center;">
					        <label value="Sun" />
					    </div>
					</div>
		        </div>
		        <div sclass="week">
		            <!-- Column 2 -->
		            <div sclass="rect" style="display: flex; flex-direction: column;">
					    <div style="display: flex; align-items: center; margin-bottom: 10px;">
					        <label value="1" />
					    </div>
					    <div style="display: flex; align-items: center;">
					        <label value="Mon" />
					    </div>
					</div>
		        </div>
		        <div sclass="week">
		            <!-- Column 3 -->
		            <div sclass="rect" style="display: flex; flex-direction: column;">
					    <div style="display: flex; align-items: center; margin-bottom: 10px;">
					        <label value="2" />
					    </div>
					    <div style="display: flex; align-items: center;">
					        <label value="Tue" />
					    </div>
					</div>
		        </div>
		        <div sclass="week">
		            <!-- Column 4 -->
		            <div sclass="rect" style="display: flex; flex-direction: column;">
					    <div style="display: flex; align-items: center; margin-bottom: 10px;">
					        <label value="3" />
					    </div>
					    <div style="display: flex; align-items: center;">
					        <label value="Wed" />
					    </div>
					</div>
		        </div>
		        <div sclass="week">
		            <!-- Column 5 -->
		            <div sclass="rect" style="display: flex; flex-direction: column;">
					    <div style="display: flex; align-items: center; margin-bottom: 10px;">
					        <label value="4" />
					    </div>
					    <div style="display: flex; align-items: center;">
					        <label value="Thu" />
					    </div>
					</div>
		        </div>
		        <div sclass="week">
		            <!-- Column 6 -->
		            <div sclass="rect" style="display: flex; flex-direction: column;">
					    <div style="display: flex; align-items: center; margin-bottom: 10px;">
					        <label value="5" />
					    </div>
					    <div style="display: flex; align-items: center;">
					        <label value="Fri" />
					    </div>
					</div>
		        </div>
		        <div sclass="week">
		            <!-- Column 7 -->
		            <div sclass="rect" style="display: flex; flex-direction: column;">
					    <div style="display: flex; align-items: center; margin-bottom: 10px;">
					        <label value="6" />
					    </div>
					    <div style="display: flex; align-items: center;">
					        <label value="Sat" />
					    </div>
					</div>
		        </div>
		    </div>
	       	<div sclass="para" width="100%" style="margin-top:1rem">
	     		<div>
		     		<label value="Ploughing" style="padding-left:12px;padding-top:1.2rem;font-size:1rem;"/>
		     		<image src="/images/trash.png" width="30px" height="30px" sclass="trash" />
	     		</div>
	     		<div>
	     			<image src="/images/clock.png" width="20px" height="auto" style="margin-left: 10px" />
	     			<label value="07:00 AM - 10:00 AM" style="padding-left:0.5rem;font-size:1rem;"/>
	     			<div>
	     				<image src="/images/24.png" width="20px" sclass="clock"  />
     					<label value="3 hours" sclass="hours"/>
	     			</div>
	     		</div>
	     	</div>
	     	<div sclass="para" width="100%" height="220px;" style="margin-top:1rem">
	     		<div>
		     		<label value="Ploughing" style="padding-left:12px;padding-top:1.2rem;font-size:1rem;"/>
		     		<image src="/images/trash.png" width="30px" height="30px" sclass="trash" />
	     		</div>
	     		<div >
	     			<image src="/images/clock.png" width="20px" height="auto" style="margin-left: 10px" />
	     			<label value="11:00 AM - 19:45 PM" style="padding-left:0.5rem;font-size:1rem;"/>
	     			<div >
	     				<image src="/images/24.png" width="20px" sclass="clock"  />
     					<label value="8hours45 min." sclass="hours"/>
	     			</div>
	     		</div>
	     	</div>
	     	<!-- add three block -->
	     	<div sclass="para" width="100%" height="80px;" style="margin-top:1rem;background-color:#78C965">
	     		<div>
		     		<label value="Standard" style="padding-left:12px;padding-top:1.2rem;font-size:1rem;"/>
		     		<label value="7.8" style="font-size: 24px;font-weight: bold;float: right;margin-right: 0px;margin-top: -12px;"/>
	     		</div>
	     		<div>
		     		<label value="Hours" style="font-size: 24px;font-weight: bold;float: right;margin-right: -1px;margin-top: -3px;float:right;!important;"/>
	     		</div>
	     	</div>
	     	<div sclass="para" width="100%" height="80px;" style="margin-top:1rem;background-color:#F1C40F">
	     		<div>
		     		<label value="Overtime" style="padding-left:12px;padding-top:1.2rem;font-size:1rem;"/>
		     		<label value="2.95" style="font-size: 24px;font-weight: bold;float: right;margin-right: 0px;margin-top: -12px;"/>
	     		</div>
	     		<div>
		     		<label value="Hours" style="font-size: 24px;font-weight: bold;float: right;margin-right: -1px;margin-top: -3px;float:right;!important;"/>
	     		</div>
	     	</div>
	     	<div sclass="para" width="100%" height="80px;" style="margin-top:1rem;background-color:#FF8E83">
	     		<div>
		     		<label value="Weekends" style="padding-left:12px;padding-top:1.2rem;font-size:1rem;"/>
		     		<label value="0" style="font-size: 24px;font-weight: bold;float: right;margin-right: 0px;margin-top: -12px;"/>
	     		</div>
	     		<div>
		     		<label value="Hours" style="font-size: 24px;font-weight: bold;float: right;margin-right: -1px;margin-top: -3px;float:right;!important;"/>
	     		</div>
	     	</div>
        </div>
    </window>
</zk>




