
<zk>
    <style src="/css/Request.css" />
    <style src="/css/spreadsheet-grid.css"/>
    <style src="/css/dayofweek.css" />
   <div sclass="container" id="daily">
        	<div>
	        	<!-- back redirect button -->
	            <image src="/images/back.png" width="40" />
	            <label value="New TimeSheet Event" style="" />
        	</div>
            <div style="margin-bottom:6rem;">
            	<button   label="New TimeSheet Event" style="float:left;!important;" sclass="green-button"/>
            	<button   label="Submit TimeSheet" style="float:right;!important;" sclass="green-button"/>
            	<image src="/images/timesheet.png" width="20px" sclass="timesheet"  />
            </div>
            <div >
            	<label value="Weekly" style="position:relative;float:right;"/>
             	<label value="Daily" style="position:relative;float:right;right:4rem;"/>
             	<checkbox mold="switch" width="10px"  style="position:relative;z-index:1;float:right;!important;right:1rem;bottom:0.5rem;" onCheck="display()"/>
            </div>
            <div style="display: flex; justify-content: center; align-items: center; width: 100%;">
            	<image src="/images/bac.png" style="width:30px;height:auto;margin-right:20px;"/>
            	<label value="Monday 1st January" />
            	<image src="/images/forward.png" style="width:30px;height:auto;margin-left:20px;"/>
            </div>
	       	
	       	<div sclass="para" width="100%" style="margin-top:1rem">
	     		<div>
	     			<image src="/images/trash.png" width="30px" height="30px" sclass="trash" />
		     		<label value="9:00 AM on 10/01/2024 - 7:00 PM on 13/01/2024" style="padding-left:12px;padding-top:1.2rem;font-size:1rem;"/>
	     		</div>
	     		<div>
	     			<image src="/images/clock.png" width="20px" height="auto" style="margin-left: 10px" />
	     			<label value="07:00 AM - 10:00 AM" style="padding-left:0.5rem;font-size:1rem;"/>
	     			<div>
	     				<image src="/images/24.png" width="20px" sclass="clock"  />
     					<label value="3 hours" sclass="hours"/>
	     			</div>
	     		</div>
	     	</div>
	     	<div sclass="para" width="100%" height="220px;" style="margin-top:1rem">
	     		<div>
		     		<label value="Ploughing" style="padding-left:12px;padding-top:1.2rem;font-size:1rem;"/>
		     		<image src="/images/trash.png" width="30px" height="30px" sclass="trash" />
	     		</div>
	     		<div >
	     			<image src="/images/clock.png" width="20px" height="auto" style="margin-left: 10px" />
	     			<label value="11:00 AM - 19:45 PM" style="padding-left:0.5rem;font-size:1rem;"/>
	     			<div >
	     				<image src="/images/24.png" width="20px" sclass="clock"  />
     					<label value="8hours45 min." sclass="hours"/>
	     			</div>
	     		</div>
	     	</div>
	     	<!-- add three block -->
	     	<div sclass="para" width="100%" height="80px;" style="margin-top:1rem;background-color:#78C965">
	     		<div>
		     		<label value="Standard" style="padding-left:12px;padding-top:1.2rem;font-size:1rem;"/>
		     		<label value="7.8" style="font-size: 24px;font-weight: bold;float: right;margin-right: 0px;margin-top: -12px;"/>
	     		</div>
	     		<div>
		     		<label value="Hours" style="font-size: 24px;font-weight: bold;float: right;margin-right: -1px;margin-top: -3px;float:right;!important;"/>
	     		</div>
	     	</div>
	     	<div sclass="para" width="100%" height="80px;" style="margin-top:1rem;background-color:#F1C40F">
	     		<div>
		     		<label value="Overtime" style="padding-left:12px;padding-top:1.2rem;font-size:1rem;"/>
		     		<label value="2.95" style="font-size: 24px;font-weight: bold;float: right;margin-right: 0px;margin-top: -12px;"/>
	     		</div>
	     		<div>
		     		<label value="Hours" style="font-size: 24px;font-weight: bold;float: right;margin-right: -1px;margin-top: -3px;float:right;!important;"/>
	     		</div>
	     	</div>
	     	<div sclass="para" width="100%" height="80px;" style="margin-top:1rem;background-color:#FF8E83">
	     		<div>
		     		<label value="Weekends" style="padding-left:12px;padding-top:1.2rem;font-size:1rem;"/>
		     		<label value="0" style="font-size: 24px;font-weight: bold;float: right;margin-right: 0px;margin-top: -12px;"/>
	     		</div>
	     		<div>
		     		<label value="Hours" style="font-size: 24px;font-weight: bold;float: right;margin-right: -1px;margin-top: -3px;float:right;!important;"/>
	     		</div>
	     	</div>
        </div>
		<div sclass="container" id="conv3"></div>
        <zscript>
		  display() {
		  	 daily.removeChild(daily.firstChild);
		 	 conv3.appendChild(Executions.createComponents("Timesheet(weekly).zul", conv3, null));
		  }
		</zscript>
</zk>




