
<zk>
    <style src="/css/Request.css" />
    <style src="/css/spreadsheet-grid.css"/>
    <style src="/css/dayofweek.css" />
        <div sclass="container" width="100%" id="weekly" style="margin-top:4rem;">
        	<div>
	        	<!-- back redirect button -->
	            <image src="/images/back.png" width="30" />
	            <label value="8th January - 14th January" />
        	</div>
            <div style="margin-bottom:6rem;">
            	<button   label="New TimeSheet Event" style="float:left;!important;" sclass="green-button"/>
            	<button   label="Submit TimeSheet" style="float:right;!important;" sclass="green-button"/>
            	<image src="/images/timesheet.png" width="20px" sclass="timesheet"  />
            </div>
            <div >
            	<label value="Weekly" style="position:relative;float:right;"/>
             	<label value="Daily" style="position:relative;float:right;right:4rem;"/>
             	<checkbox mold="switch" width="10px" checked="true" disabled="true" style="position:relative;z-index:1;float:right;!important;right:1rem;bottom:0.5rem;"/>
            </div>
			<!--weekly view -->
           <div width="100%" height="200px" style="display: flex; justify-content: space-between;">
		        <div sclass="week">
		            <!-- Column 1 -->
		            <div sclass="rect" style="display: flex; flex-direction: column;">
					    <div style="display: flex; align-items: center; margin-bottom: 10px;">
					        <label value="7" />
					    </div>
					    <div style="display: flex; align-items: center;">
					        <label value="Sun" />
					    </div>
					</div>
		        </div>
		        <div sclass="week">
		            <!-- Column 2 -->
		            <div sclass="rect" style="display: flex; flex-direction: column;">
					    <div style="display: flex; align-items: center; margin-bottom: 10px;">
					        <label value="1" />
					    </div>
					    <div style="display: flex; align-items: center;">
					        <label value="Mon" />
					    </div>
					</div>
		        </div>
		        <div sclass="week">
		            <!-- Column 3 -->
		            <div sclass="rect" style="display: flex; flex-direction: column;">
					    <div style="display: flex; align-items: center; margin-bottom: 10px;">
					        <label value="2" />
					    </div>
					    <div style="display: flex; align-items: center;">
					        <label value="Tue" />
					    </div>
					</div>
		        </div>
		        <div sclass="week">
		            <!-- Column 4 -->
		            <div sclass="rect" style="display: flex; flex-direction: column;">
					    <div style="display: flex; align-items: center; margin-bottom: 10px;">
					        <label value="3" />
					    </div>
					    <div style="display: flex; align-items: center;">
					        <label value="Wed" />
					    </div>
					</div>
		        </div>
		        <div sclass="week">
		            <!-- Column 5 -->
		            <div sclass="rect" style="display: flex; flex-direction: column;">
					    <div style="display: flex; align-items: center; margin-bottom: 10px;">
					        <label value="4" />
					    </div>
					    <div style="display: flex; align-items: center;">
					        <label value="Thu" />
					    </div>
					</div>
		        </div>
		        <div sclass="week">
		            <!-- Column 6 -->
		            <div sclass="rect" style="display: flex; flex-direction: column;">
					    <div style="display: flex; align-items: center; margin-bottom: 10px;">
					        <label value="5" />
					    </div>
					    <div style="display: flex; align-items: center;">
					        <label value="Fri" />
					    </div>
					</div>
		        </div>
		        <div sclass="week">
		            <!-- Column 7 -->
		            <div sclass="rect" style="display: flex; flex-direction: column;">
					    <div style="display: flex; align-items: center; margin-bottom: 10px;">
					        <label value="6" />
					    </div>
					    <div style="display: flex; align-items: center;">
					        <label value="Sat" />
					    </div>
					</div>
		        </div>
		    </div>
	       	<div sclass="para" width="100%" height="150px;" style="margin-top:1rem">
	     		<div>
		     		<label value="Ploughing" style="padding-left:12px;padding-top:1.2rem;font-size:1rem;"/>
		     		<image src="/images/trash.png" width="30px" height="30px" sclass="trash" />
	     		</div>
	     		<div>
	     			<image src="/images/clock.png" width="20px" height="auto" style="margin-left: 10px" />
	     			<label value="07:00 AM - 10:00 AM" style="padding-left:0.5rem;font-size:1rem;"/>
	     			<div>
	     				<image src="/images/24.png" width="20px" sclass="clock"  />
     					<label value="3 hours" sclass="hours"/>
	     			</div>
	     		</div>
	     	</div>
	     	<div sclass="para" width="100%" height="220px;" style="margin-top:1rem">
	     		<div>
		     		<label value="Ploughing" style="padding-left:12px;padding-top:1.2rem;font-size:1rem;"/>
		     		<image src="/images/trash.png" width="30px" height="30px" sclass="trash" />
	     		</div>
	     		<div >
	     			<image src="/images/clock.png" width="20px" height="auto" style="margin-left: 10px" />
	     			<label value="11:00 AM - 19:45 PM" style="padding-left:0.5rem;font-size:1rem;"/>
	     			<div >
	     				<image src="/images/24.png" width="20px" sclass="clock"  />
     					<label value="8hours45 min." sclass="hours"/>
	     			</div>
	     		</div>
	     	</div>
	     	<!-- add three block -->
	     	<div sclass="para" width="100%" height="80px;" style="margin-top:1rem;background-color:#78C965">
	     		<div>
		     		<label value="Standard" style="padding-left:12px;padding-top:1.2rem;font-size:1rem;"/>
		     		<label value="7.8" style="font-size: 24px;font-weight: bold;float: right;margin-right: 0px;margin-top: -12px;"/>
	     		</div>
	     		<div>
		     		<label value="Hours" style="font-size: 24px;font-weight: bold;float: right;margin-right: -1px;margin-top: -3px;float:right;!important;"/>
	     		</div>
	     	</div>
	     	<div sclass="para" width="100%" height="80px;" style="margin-top:1rem;background-color:#F1C40F">
	     		<div>
		     		<label value="Overtime" style="padding-left:12px;padding-top:1.2rem;font-size:1rem;"/>
		     		<label value="2.95" style="font-size: 24px;font-weight: bold;float: right;margin-right: 0px;margin-top: -12px;"/>
	     		</div>
	     		<div>
		     		<label value="Hours" style="font-size: 24px;font-weight: bold;float: right;margin-right: -1px;margin-top: -3px;float:right;!important;"/>
	     		</div>
	     	</div>
	     	<div sclass="para" width="100%" height="80px;" style="margin-top:1rem;background-color:#FF8E83">
	     		<div>
		     		<label value="Weekends" style="padding-left:12px;padding-top:1.2rem;font-size:1rem;"/>
		     		<label value="0" style="font-size: 24px;font-weight: bold;float: right;margin-right: 0px;margin-top: -12px;"/>
	     		</div>
	     		<div>
		     		<label value="Hours" style="font-size: 24px;font-weight: bold;float: right;margin-right: -1px;margin-top: -3px;float:right;!important;"/>
	     		</div>
	     	</div>
        </div>
    
</zk>




